{
  "name": "@trainme/observability",
  "version": "0.1.0",
  "private": true,
  "description": "Structured logging (pino) and Prometheus metrics",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "pino": "^10.4.0",
    "pino-roll": "^3.1.0",
    "prom-client": "^15.1.3"
  }
}
