{
  "name": "@trainme/catalog-svc",
  "version": "0.1.0",
  "private": true,
  "description": "Catalog: taxonomy, reusable activity library, versioned templates, units, catalog search and seeding",
  "type": "module",
  "files": [
    "dist",
    "migrations"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/seed && cp ../../../catalog/phase1/catalog.json dist/seed/catalog.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "start": "node dist/main.js",
    "migrate": "node dist/migrate.js",
    "seed": "node dist/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-fastify": "^12.1.2",
    "@trainme/auth": "workspace:*",
    "@trainme/cache": "workspace:*",
    "@trainme/config": "workspace:*",
    "@trainme/db": "workspace:*",
    "@trainme/errors": "workspace:*",
    "@trainme/events": "workspace:*",
    "@trainme/kafka": "workspace:*",
    "@trainme/observability": "workspace:*",
    "@trainme/schema": "workspace:*",
    "@trainme/service-kit": "workspace:*",
    "fastify": "^5.12.5",
    "kysely": "^0.29.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  }
}
